/*==================GOOGLE FONTS==================*/
/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap'); */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");


/*==================== VARIABLES CSS ====================*/
:root {
    --header-height: 3rem;

    /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color: 151; /*Purple 250 - Green 142 - Blue 230 - Pink 340 - Green2*/

    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 93%, 32%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #FFF;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --logo--big--font--size : 3rem;
    --big-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/*========== Variables Dark theme ==========*/
/* body.dark-theme{
    --first-color-second: hsl(var(--hue-color), 30%, 8%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 28%, 12%);
    --container-color: hsl(var(--hue-color), 29%, 16%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
} */

/*========== Button Dark/Light ==========*/
/* .nav__btns{
    display: flex;
    align-items: center;
} */

/* .change-theme{
    font-size: 1.25rrem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor:pointer;
}

.change-theme:hover{
    color: var(--first-color);
} */

/*==================== BASE ====================*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

h1,h2,h3,h4{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

body{
    margin: 0 0 var(--header-height) 0 ;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

.header,
.main,
.footer__container{
    padding: 0;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

/*==================== REUSABLE CSS CLASSES ====================*/
.section{
    padding: 6rem 0 2rem;
}

.section_title{
    font-size: var(--h1-font-size);
}

.section_subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}

.section__title, .section__subtitle{
    text-align: center;
}

.section__title{
    font-size: var(--h1-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-3);
}

.section__subtitle{
    display: block;
    color: var(--first-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.button{
  display: inline-block;
  background-color: var(--first-color);
  color: #FFF;
  padding: .75rem 1rem;
  border-radius: .5rem;
  transition: .3s;
}

.button:hover{
    background-color: var(--first-color-alt);
  }

/*==================== LAYOUT ====================*/
.container{
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
}

.grid{
    display: grid;
    gap: 6rem;
}

.header{
    width: 100%;
    position: fixed;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
    
}



/* --------Active-link--------- */
.active-link{
    color: var(--first-color);
}

/* Change background header */
.scroll-header{
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
  }

/*==================== NAV ====================*/
.nav__menu{
    padding: 2rem .25rem 4 rem;
}

.nav{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.nav__list{
    display: flex;
    column-gap: 2rem;
    float: right;
}

.logo__icon{
    font-size: 4rem;
}

.nav__logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 2rem;
    color: var(--first-color);
    font-weight: var(--font-medium);
}

.nav__logo:hover{
    color: var(--first-color-alt);
}

.nav__icon{
    font-size: 1.5rem;
}

.nav__link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: 0.3s;
}

.nav__link:hover{
    color: var(--first-color);
}


/*==================== HOME ====================*/
.home__container{
    max-width: 960px;
    grid-template-columns: repeat(2,1fr);
    align-content: center;
}

.home__data{
    transform: translateY(.5s);
}

.home__title{
    font-size: var(--big-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-1);

}

.home__subtitle{
    font-size: var(--h2-font-size);
}

.home__subtitle-ville{
    font-size: var(--h1-font-size);
    color: var(--first-color);
}

.home__img{
    width: 500px;
    justify-content: center;
    justify-self: center;
}


/*==================== ABOUT ====================*/
.about__container{
    max-width: 960px;
    grid-template-columns: repeat(2,1fr);
    align-content: center;
}

.about__description{
    margin-bottom: var(--mb-3);
}

.about__img{
    border-radius: 0.5rem;
    justify-self: center;
}


/*==================== SERVICES ====================*/
.services__container{
    max-width: 960px;
    margin: auto;
    row-gap: 2.5rem;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.services__img {
    width: 64px;
    height: 64px;
    fill: var(--first-color);
    margin-bottom: var(--mb-2);
}

.services__data{
    text-align: center;
    justify-content: center;
}

.services__content{
    text-align: center;
}




/*==================== MENU ====================*/
.menu__container{
    grid-template-columns: repeat(3 , 1fr);
    column-gap: 4rem;
}

.menu__data{
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgb(3 74 40 / 15%);
    text-align: center;
}

/*==================== Livraison ====================*/
.livraison__container{
    max-width: 960px;
    margin: auto;
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.livraision__container-ou{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
}

.livraison__ou{
    color: var(--first-color-alt);
}

.livraison__data-deliveroo,
.livraison__data-chezhamy{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center ;
    text-align: center;
    width: 100%;
    border-style: solid;
    border-color: var(--first-color);
    border-radius: 2rem;
    box-shadow: 0 4px 6px rgb(5 74 40 / 15%);
    padding-bottom: 1.5rem;
}

.livraison__description{
    margin-bottom: 1.5rem;
}

.livraison__img{
    border-radius: 2rem;
}

.livraison__logo{
    align-items: center;
}

/*==================== CONTACT ====================*/

.contact__container{
    grid-template-columns: repeat(2, 1fr);
    align-content: center;
    text-align: center;
}

.contact__horaire{
    margin-top: 2rem;
}

.contact__adresse__description{
    font-size: 2.5rem;
    color: var(--first-color);
}

.contact__horaire{
    border-radius: 2rem;
}

.contact__icon{
    color: black;
}

/*==================== FOOTER ====================*/

.footer__container{
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    row-gap: 2rem;
    border-top: solid 0.5px;
    border-top-color: var(--first-color);
}

.footer__description{
    display: block;
    font-size: var(--small-font-size);
    margin: .25rem 0 var(--mb-3);
}

.footer__social{
    font-size: 1.5rem;
    color: var(--title-color);
    margin-right: var(--mb-2);
  }


.footer__logo{
    font-size: var(--h3-font-size);
    color: var(--first-color);
    font-weight: var(--font-semi-bold);
}

.footer__title{
    font-size: var(--h2-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-2);
}

.footer__link{
    display: inline-block;
    color: var(--text-color);
    margin-bottom: var(--mb-1);
}

.footer__link:hover{
    color: var(--first-color);
}

.footer__copy{
    text-align: center;
    font-size: var(--small-font-size);
    color: var(--text-color-light);
    margin-top: 3.5rem;
}


/* Large screen */
@media screen and (min-width: 768px)
{
    section{
        padding-top: 8rem;
    }
}